# just-maven

./: .gitignore  README.md  pom.xml
junit4/: pom.xml
junit4/src/main/java/: App.java
junit4/src/test/java/: AppTest.java
junit5/: pom.xml
junit5/src/main/java/: App.java
junit5/src/test/java/: AppTest.java
parent-pom/: pom.xml
parent-pom/child-projectj/: pom.xml
simple-projectj/: pom.xml
simple-projectj/src/main/java/: App.java
simple-projectj/src/test/java/: AppTest.java
simple-projectkt/: pom.xml
simple-projectkt/src/main/kotlin/: App.kt
