<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jramun</groupId>
    <artifactId>just-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>simple-projectj</module>
        <module>simple-projectkt</module>
        <module>parent-pom</module>
        <module>parent-pom/child-projectj</module>
        <module>junit4</module>
        <module>junit5</module>
    </modules>

</project>